<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />
  </head>
  <body>
    <!-- nav started -->
    <nav>
      <div class="left-nav">
        <ul>
          <li>
            <p class="entity play-button"><span>&#9654;</span></p>
          </li>
          <hr />
          <li>
            <p class="about-link">about</p>
          </li>
        </ul>
      </div>
      <div class="right-nav">
        <p>&#9728;</p>
      </div>
    </nav>

    <!-- main started -->
    <main>
      <div class="main-image">
        <img src="images/main-profile.png" alt="Profile Image" />
        <h4 class="main-image-h4">Kismat Chhetri</h4>
        <p class="random-message"></p>
      </div>
      <div class="main-text">
        <h1>
          <span>Full-stack</span> <span>&#9742;</span> <span>developer</span>
        </h1>
        <h1>& UI/UX designer</h1>
      </div>
    </main>

    <!-- footer started -->
    <footer>
      <div class="footer-container">
        <div class="footer-skill">
          <img src="images/icons/mangodb.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <div class="footer-skill">
          <img src="images/icons/express.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <div class="footer-skill">
          <img src="images/icons/react.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <div class="footer-skill">
          <img src="images/icons/node.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <hr />
        <div class="footer-skill">
          <img src="images/icons/jasmine.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <div class="footer-skill">
          <img src="images/icons/github.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <div class="footer-skill">
          <img src="images/icons/webflow.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
        <hr />
        <div class="footer-skill">
          <img src="images/icons/vscode.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>

        <div class="footer-skill">
          <img src="images/icons/message.png" alt="" />
          <p class="footer-image-text">Figma</p>
        </div>
      </div>
    </footer>

    <script src="mode.js"></script>
    <script src="button-click-effect.js"></script>
    <script src="messages.js"></script>
    <script src="script.js"></script>
  </body>
</html>
